<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title>Contact Us</title>

<!-- LINK TO CSS -->
	<link rel="stylesheet" href="styles.css">

	</head>

<!-- ---------- -->
	
	<body>
<div class="background"> <!-- light blue bg -->
<!-- HEADER -->	
	<div class="header">

		<h1><a href="index.html">Citizens Information Center</a></h1>
	</div>

	<div class="contentbg"> <!-- white bg -->
<!-- NAVIGATION -->
		<div class="navlinks">
			<ul class="nav">
				<li id="homehover"><a href="index.html">Home</a></li>
				<li id="infohover"><a href="info.html">Information Center</a></li>
				<li id="newshover"><a href="newsroom.html">Newsroom</a></li>
				<li id="contacthover"><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>

<!-- MAIN CONTENT -->	
		<form action="register_account.html">	
		<h2>Contact Us</h2>
		
			<fieldset>
			
				<label for="name">Name:</label><br>

				<input class="inputfields" type="text" name="name" id="firstname" placeholder="First">
				<input class="inputfields" type="text" name="name" id="lastname" placeholder="Last"><br><br>


				<label for="email">Email Address:</label><br>

				<input class="inputfields" type="email" name="email" id="email" placeholder="example@email.com"><br><br>
				
				<label for"comment">Message:</label><br>

				<textarea class="inputfields" cols="30" rows="10">
				</textarea><br><br>
			
				<label>Would you like to sign up for our newsletter?</label><br>
				<label for="yes">Yes</label>
				<input type="radio" name="newsletter" id="yes">
			
				<label for="no">No</label>
				<input type="radio" name="newsletter" id="no"><br><br>
			
			<input class="submit" type="submit" value="send">
			</fieldset><br>

	</div> <!-- END WHITE -->

<!-- FOOTER -->
	<ul class="footer">
		<li>Careers</li>
		<li>Trademark and Copyright</li>
		<li>Privacy Policy</li>
		<li>Terms and Conditions</li>
	</ul>
	
</div> <!-- END LIGHT BLUE -->

	</body>
</html>