<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title>Home</title>

<!-- LINK TO CSS -->
	<link rel="stylesheet" href="styles.css">
	</head>

	<body>

<div class="background"> <!-- light blue bg -->

<!-- HEADER -->	
	<div class="header">
		<h1><a href="index.html">Citizens Information Center</a></h1>
	</div>

<div class="contentbg"> <!-- white bg -->
<!-- NAVIGATION -->
	
		<div class="navlinks">
			<ul class="nav">
				<li id="homehover"><a href="index.html">Home</a></li>
				<li id="infohover"><a href="info.html">Information Center</a></li>
				<li id="newshover"><a href="newsroom.html">Newsroom</a></li>
				<li id="contacthover"><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>

<div class="banner">
<!-- SLOGAN -->		
		<div class="slogan">
		<p>Dedicated to bringing people together to discuss issues that are important in their communities.</p>
		</div>

		<a class="readmore" href="#">Read More</a>
	
</div>


<!-- MAIN PARAGRAPH -->
		<h2>Our Community</h2>

			<p>Chermont is a large city located in the Northeast United States. It has a population of just under 2 million, its size being comparable to cities such as Houston. the city, positioned at a key point on a major river, is a hub for trade in the region. Chermont international Airport handles flights from all over the world, and also offers on-site convention space.</p>

<!-- SIDEBAR -->
	<div class="sidebar">
		<h2>Latest Headlines</h2>
			<h3>Summer jobs available in Chermont Parks</h3>
			<p>Students looking to apply may contact the Recreation Department through May 24th.
			</p>
			<h3>New superstore planned in Rainbow Avenue</h3>
			<p>From appliances to toys to fishing equipment, the Rainbow Ave. location will have it all.
			</p>
			<h3>Computer Fair at Convention Center</h3>
			<p>Learn to design and code websites in this intensive three-month course!
			</p>
	</div>

<!-- RIGHT COLUMN -->
	<div class="rtcolumn">
		<h2>Youngsters Excel at the Graser County Fair</h2>

			<p>At the County Fair held last Tuesday, a number of young people from across the county participated and walked away with prizes. Over the past year, the youngsters showing a keen interest in honing their talents sewed dresses, planned parties, raised unusual animals as pets, crafted artworks, held painting exhibitions etc. to impress the judges at the Fair with their unique skills.</p>
	</div>

</div>

	<!-- FOOTER -->
	<div class="footerlinks">
		<ul class="footer">
			<li>Careers</li>
			<li>Trademark and Copyright</li>
			<li>Privacy Policy</li>
			<li>Terms and Conditions</li>
		</ul>
	</div> <!-- END WHITE -->

</div>	<!-- END LIGHT BLUE -->
	</body>
</html>