<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title>Information Center</title>

<!-- LINK TO CSS -->
	<link rel="stylesheet" href="styles.css">

	</head>

<!-- ---------- -->
	
	<body>

<div class="background"> <!-- light blue bg -->
<!-- HEADER -->	
	<div class="header">
		<h1><a href="index.html">Citizens Information Center</a></h1>
	</div>

<div class="contentbg"> <!-- white bg -->
<!-- NAVIGATION -->
		<div class="navlinks">
			<ul class="nav">
				<li id="homehover"><a href="index.html">Home</a></li>
				<li id="infohover"><a href="info.html">Information Center</a></li>
				<li id="newshover"><a href="newsroom.html">Newsroom</a></li>
				<li id="contacthover"><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>

<!-- MAIN CONTENT -->		
		<h2>Information Center</h2>
			<p>This is the community database of information and resources.</p>

<!-- JUMP LINKS -->	
		<h3>Jump to:</h3>
		<ul class="jumplinks">
			<li><a href="#climate">Climate</a></li>
			<li><a href="#facilities">Facilities</a></li>
			<li><a href="#partners">Our Partners</a></li>
			<li><a href="#meetings">Upcoming Meetings</a></li>
		</ul>
		

	<!-- TEMP TABLE -->	
			<h3 id="climate">Climate in Chermont</h3>
			
			<table border="1" cellpadding="10" cellspacing="0">
				<tr><th></th>
					<th>Seasons	Temp (in Farenheit)</th>	
					<th>Temp (in Celsius)</th> </tr>
				<tr><th>Avg. Winter Temp</th> 
					<td>25.00 F</td>
					<td>-3.89 C</td>
				</tr>
				<tr>
					<th>Avg. Summer Temp</th>  
					<td>75.40 F</td>
					<td>24.11 C</td>
				</tr>
			</table>  
			
			<h4><a class="totop" href="#top">back to top</a></h4>
			

	<!-- FACILITY LIST -->		
			<h3 id="facilities">Community Facilities</h3>
				<ul>
					<li>Public Golf Clubs</li>
					<li>Public Tennis Courts</li>
					<li>Protestant Churches</li>
					<li>Catholic Churches</li>
					<li>Jewish Synagogues</li>
					<li>Country Clubs</li>
					<li>Gym and Aerobics Centers</li>
					<li>Spa and Beauty Centers</li>
					<li>Major Service Providers of our Community</li>
			 	</ul>
				
				<h4><a class="totop" href="#top">back to top</a></h4>
				

	<!-- PARTNERS -->	
			<div class="ourpartners">
			<h3>Our Partners</h3>
			 	<a href="#">Our Global Company</a>
			 	<p>Our Global Company Inc. provides consulting services for organizations willing to tackle the change agents operating in their business arena.</p>
				 
			 	<a href="#">Everything For Coffee</a>
			 	<p>Major provider in the coffee industry.Products ranging from classic percolators to modern automatic drip coffee makers, different types of coffee makers are available at various price ranges.</p>
				 
				<a href="#">Graser County Government</a>
				<p>The government of Graser County under Her Excellency Ms.Katherine Lee takes care of the law and order and public welfare.</p>
				 
				<a href="#">Chermont Medical Center</a>
				<p>Chermont Medical Center is a charity hospital that takes care of medical needs of the citizens of Chermont. It has specialized heart care center and an institute for cancer.</p>
				 
				<a href="#">Chermont University</a>
				<p>"To educate and enable" is the primary motto of Chermont University. It offers courses from both the sciences and the humanities group and vocational courses as well.</p>
				
				<h4><a class="totop" href="#top">back to top</a></h4>
			</div>

	<!-- MEETINGS TABLE -->	
			<h3 id="meetings">Upcoming Board Meetings</h3>
			<table border="1" cellpadding="10" cellspacing="0">
				<tr>
					<th>Date</th>
					<th>Time</th>
					<th>Venue</th>
				</tr>
				<tr>
					<td>June 17</td>
					<td>5:30pm</td>
					<td>Graser Community Center</td>
				</tr>
			    <tr>
					<td>July 15</td>
					<td>5:30pm</td>
					<td>Chermont Community Room</td>
				</tr>
				<tr>
					<td>August 15</td>
					<td>5:30pm</td>
					<td>Graser Community Center</td>
				</tr>         
			</table>
			
			<h4><a class="totop" href="#top">back to top</a></h4>
			<br>

	</div> <!-- END WHITE -->
	
<!-- FOOTER -->
	<ul class="footer">
		<li>Careers</li>
		<li>Trademark and Copyright</li>
		<li>Privacy Policy</li>
		<li>Terms and Conditions</li>
	</ul>
</div> <!-- END LIGHT BLUE -->

	</body>
</html>